<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trident Corp. | About </title>

    <!--favicon -->
    <link rel="shortcut icon" href="/_images/favicon.ico">  
	<link rel="stylesheet" href="style.css">

	<meta name="decription" content="Cyber-Security  and Networking Services Company ">   
	<meta name="keyword" content="IT Services ,Networking , Cyber-Security,Security ">
	<meta name="author" content="Moses Sithole ST10185940">
	
	<meta http-equiv="refresh" content="300"> 
    <script src="back-to-top.js"></script>
</head>

<body>
    <button id="back-to-top"><a href="#">&#8593;</a></button>
   <header>
    <section id="hero">
        <div class="container">
            <img src="/_images/Blue Trident.png" title="Blue Trident Logo"  height="250" align="left" hspace="50">            <br>
            <br>
            <br>
            <h1>A world class tech solutions firm bring you tailored solutions with real time monitoring and support</h1>
            <p>Blue Trident - Your partner in digital transformation</p>   
            <div class="hero-button">
                <a href="contact.html"><button type="view">Contact Us</button></a>
            </div>
        </div>
    </section>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Products And Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-02d3f1cd-f38b-4c83-ad79-41b4e267a6f5"></div>
    </nav>
    </header>


 <main>
        <section id="welcome">
			<h1>"Our Story: Building Innovative Technology Solutions Since 19XX"</h1>
            <br>
            <p>We are proud of our history, but we are always looking to the future. As technology continues to evolve at a rapid pace, we are committed to staying at the forefront of innovation and helping our clients navigate the ever-changing digital landscape with confidence and ease.</p>
		</section>

	<hr>
		<section id="quote">
			<br>
            <q> The best way to predict the future is to invent it. </q> - Alan Kay ,Turing Award Winner.
     		<br>
		</section>
    <hr>

      <section id="Info">
         <div class="Vision">
            <h2>Our Vision</h2>
            <p>At Blue Trident Corp, our vision is to be a leading provider of innovative technology solutions that empower businesses to achieve their full potential.</p>
            <br>
        </div>

         <div class="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to help businesses navigate the ever-evolving digital landscape with innovative technology solutions that drive growth and efficiency. We strive to deliver exceptional value to our clients through our expertise, commitment to quality, and exceptional customer service.</p>
            <br>
        </div>

        <div class="History">
            <h2>Our History</h2>
            <p>
                Blue Trident Corp was founded in 19XX by Moses Sithole, a seasoned IT professionals with a passion for technology and a vision for helping businesses succeed in the digital age. Starting out as a small IT services firm, Blue Trident Corp quickly earned a reputation for delivering high-quality technology solutions that helped businesses achieve their goals.
                Over the years, Blue Trident Corp has grown to become a leading provider of technology services and solutions, with a team of talented professionals dedicated to delivering exceptional results for our clients. Today, we continue to focus on innovation and excellence, helping businesses of all sizes and industries to navigate the complex world of technology with confidence and ease.  
            </p>
            <br>
        </div>
      </section>

      <section id="faq">
          <div class="faq-section">
            <h2>Frequently Asked Questions(FAQs)</h2>

             <details class="faq-question">
                <summary class="question">What is your company all about?</summary>
                <div class="answer">
                   <p>We are an IT services company that specializes in providing innovative and reliable solutions to help businesses thrive in today's digital world.</p>
                </div>
             </details>

             <details class="faq-question">
                <summary class="question">What services or products do you offer?</summary>
                <div class="answer">
                    <p>Our services range from business tailored software development, real-time Cyber-Security monitoring , cloud migration to Network Design and Installation.</p>
                </div>
             </details>

             <details class="faq-question">
                <summary class="question">How much do your Services and Products cost </summary>
                <div class="answer">
                    <p> We currently do not offer a flat rate on prices and services and this would be calculated after the creation of our tailored solution for your organization and would vary due to numerous requirements and project definitions.To seek consultances, feel free to visite our contact page for more information</p>
                </div>
             </details>

             <details class="faq-question">
                <summary class="question">Who are your services and product aimed at or Who do you mainly work with?</summary>
                <div class="answer">
                    <p>Our hardware products are open to small to large sized business ,while our services are limited or mainly aimed at medium to large sized organization </p>
                </div>
             </details>

             <details class="faq-question">
                <summary class="question">What is your response time for technical issues?</summary>
                <div class="answer">
                  <p> We offer 24/7 support for troubleshooting reponse, and production outages , while clients of our cyber -security packages get benefit from real-time monitoring by our specialists</p>
                </div>
             </details>

             <details class="faq-question">
                <summary class="question">Can you help with software installation and configuration</summary>
                <div class="answer">
                  <p> We would send our team of field technitions to handle any hardware issues and installation. However, it is important to note that this would be a services catered only to large organizations</p>
                </div>
             </details>

          </div>
      </section>

      <section id="Start_Clients">
                <h2>Ready To Get Started?</h2>
                <a href="contact.html"><button type="view">Contact Us</button></a>
      </section>

 </main>

    <footer>
        <nav style="margin-left: 21.875rem;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Products And Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
         <br>
         <ul>
            <li><a href="https://twitter.com/itservicesco"><img class="social" src="/_images//BluetridentWwitter.png" alt="link to blue trident twitter page"></a></li>
			<li><a href="https://www.facebook.com/itservicesco"><img class="social" src="/_images/Blue tridentFacebook.png" alt="link to blue trident facebook page"></a></li>
			<li><a href="https://www.linkedin.com/company/itservicesco"><img class="social" src="/_images//Blue tridentLinkedin.png" alt="link to blue trident linkedin page"></a></li>
			<li><a href="https://www.instagram.com/itservicesco/"><img class="social" src="/_images/Blue tridentInstagram.png" alt="link to blue trident Instagram page"></a></li>
		</ul>
		<p>&copy; 2023 Blue Trident Corp. All rights reserved.</p>
	</footer>
</body>
</html>