<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trident Corp. - Careers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/_images/favicon.ico">  
	  <meta name="decription" content="Cyber-Security and Networking Services Company, Careers page , Jobs at BlueTrident, devOps, Software engineeer, Solutions architect jobs at Bluetrident">   
    <meta name="keywords" content="IT Services ,Networking , Cyber-Security,Security ">
    <meta name="author" content="Moses Sithole ST10185940">
    
    <meta http-equiv="refresh" content="3000"> 
    <script src="back-to-top.js"></script>
</head>
<body>
    <button id="back-to-top"><a href="#">&#8593;</a></button>
    <header id="careers-header">
      <section id="hero">
		 <div class="container">
      <img src="/_images/Blue Trident.png" title="Blue Trident Logo"  height="250" align="left" hspace="50">				<br>
				<br>
				<h1>A world class tech solutions firm bring you tailored solutions with real time monitoring and support</h1>
				<p>Blue Trident - Your partner in digital transformation</p>   
				<div class="hero-button">
					<a href="contact.html"><button type="view">Contact Us</button></a>
				</div>
			</div>
		</section>

		<nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Products And Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
          <div class="elfsight-app-02d3f1cd-f38b-4c83-ad79-41b4e267a6f5"></div>
		</nav>

    </header>

    <main>
        <section id="careers-hero">
          <h1>Find your next job at Blue Trident</h1>
            <br>
            <p>
                Looking for a stimulating career in the fast-paced realm of technology?                  
                Blue Trident is always on the lookout for talented people who are enthusiastic 
                about technology and dedicated to providing exceptional outcomes for our clients.
            </p>
            <br>
            <hr>
            <br>
            <br>
            <q>Find out what you like doing best, and get someone to pay you for doing it.</q>
            <br>
            <br>
            - Katharine Whitehorn.
            <br>
            <br>
            <br>
            <hr>
        </section>

        <section id=" careers">
          <h2>Avialable positions</h2>
            <br>

          <div class="job">
            <div class="job-img">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_p1qiuawe.json" mode="bounce" background="#FFFFFF"  speed="3"  style="width: 300px; height: 300px;" loading="lazy" loop  autoplay></lottie-player>
            </div>   
            <div>
              <h3>Senior Developer(C#)</h3>
              <h5> Durban, KZ-N | Job ID : 27dfv852 </h5>
              <p>
                  Confident in your abilities in frameworks such as React and Angular, 
                  as well as core languages such as Java and Python?<br>
                  collaborate closely with our clients to design and develop custom applications
                  that meet their specific requirements and add value to the company. 
              </p>
              <a href="apply.html"><button type="view">Apply Now</button></a>
            </div> 
          </div>

           <hr>
                        
          <div class="job">
            <div class="job-img">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_7WqJfHMicP.json"  background="transparent"  speed="2"  style="width: 300px; height: 300px;" loading="lazy" loop autoplay></lottie-player>
            </div>
            <div>
              <h3>Network Engineer</h3>
              <h5> Johannesburg, Gauteng | Job ID : 278xcv52 </h5>
              <p>
                  With a deep understanding of enterprise-level network architectures, 
                  protocols, optimization and troubleshooting you could join us in 
                  designing and implementing network solutions that drive business value. 
                  From planning and configuration to testing and optimization, you'll be
                  at the forefront of ensuring our clients' networks are running at peak performance. 
              </p>
                <a href="apply.html"><button type="view">Apply Now</button></a>
            </div>  
          </div>
            <hr>

            <div class="job">
              <div class="job-img">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_B2qAl3/data.json" mode="bounce" background="transparent"  speed="3"  style="width: 300px; height: 300px;" loading="lazy" loop  autoplay></lottie-player>
              </div>

              <div>
                <h3>Information Security Analyst</h3>
                <h5> Port Elizabeth, Eastern Cape | Job ID : 2785872 </h5>
                <p> Help play a critical role in helping our clients 
                    protect their valuable assets and secure their digital 
                    environments. From conducting risk assessments to developing 
                    and implementing security protocols.
                </p>
                <a href="apply.html"><button type="view">Apply Now</button></a>
              </div>       
            </div>
              <hr>

            <div class="job">
                <div class="job-img">
                  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                  <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_ivlcoxi2.json" mode="bounce" background="transparent"  speed="4" loading="lazy" style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>     
                </div>
              <div>
                  <h3>Solutions Architect</h3>
                  <h5> CPT,Western Cape | Job ID : 27842352 </h5>
                  <p>
                    Use your expertise with cloud-based architectures and a deep grasp 
                    of modern application development frameworks to help us build complex 
                    architectures and oversee implementation and deployment.
                  </p>
                  <a href="apply.html"><button type="view">Apply Now</button></a>
              </div>
            </div>
                      <hr>
                <div class="job">
                  <div class="job-img">
                  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                  <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_0r0lomqi.json" mode="bounce" background="transparent" loading="lazy" speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                </div>
                <div>
                    <h3>DevOps engineeer</h3>
                    <h5> Johannesburg,Gauteng | Job ID : 278545652 </h5>
                    <p>
                        Skilled in automation tools such as Ansible and 
                        Jenkins, as well as cloud platforms such as AWS and 
                        Azure, come help us develop and deploy automated workflows
                        and infrastructure as code solutions to assist our clients
                        in achieving their digital transformation goals.
                    </p>
                    <a href="apply.html"><button type="view">Apply Now</button></a>                         
                </div>   
          </div>
        </section>
           <hr>
                        <!-- sections describing what its like working here and employee benefits expected conduct -->
           <br>   
        <section id="benefits">
            <h1>Life at Blue Trident</h1>
            <p>At Blue Trident Corp, we offer a dynamic and supportive work environment that
                  encourages creativity, innovation, and personal growth. We value our employees 
                  and are committed to providing them with the tools, resources, and training
                they need to succeed in their careers.
            </p>
            <br>
          
            <h2>Some of our employee benefits</h2>
            <div class="job">
                <div >     
                  <p>
                    &check;
                    <b>Flexible Work Arrangements:</b> We offer flexible work arrangements, 
                    including remote work options and flexible schedules, so our employees can 
                    work in a way that fits their lifestyle and maximizes productivity.
                  </p>
                
                  <p>
                    &check;
                    <b>Comprehensive Health and Wellness Benefits:</b> We offer comprehensive 
                    health and wellness benefits, including medical, dental, and vision
                    insurance, as well as access to gym memberships or wellness programs, so our 
                    employees can take care of themselves both inside and outside of work.
                  </p>

                  <p>
                    &check;
                    <b>Professional Development Opportunities:</b> At Blue Trident, we believe in investing
                    in our employees' career growth and professional development. We offer opportunities
                    for training and certification programs, as well as mentorship and coaching, to help 
                    our employees reach their full potential and advance their careers.
                  </p>
                </div>
                <div style=" margin-left: 80px;">
                  <img src="/_images/BlueTridentOffice.jpg" title="benefits image" alt="An image of a Blue Trident Office building workspace " style="border-radius: 12px;" height="520px" width="420px">
                </div>
            </div>
            <hr>
        </section>
        <section id="equality">
          <h2>Equal Opportunity</h2>
                <div class="job">
                  
                  <div style="margin-right: 30px;">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_VuL7dB.json" mode="bounce" background="transparent" loading="lazy" speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                  </div>
                  
                  <div>
                    <p>Blue Trident is an affirmative action company and an equal opportunity employer.<br>
                    We are dedicated to equitable employment opportunities for all employees, regardless
                    of race, color, ancestry, religion, gender, national origin, sexual orientation, 
                    age, citizenship, marital status, disability, gender identity, or Veteran status. </p>
                  </div>
                </div>
      </section>
      <hr>
      <section>
        <div class="faq-section">
          <h2>Frequently Asked Questions(FAQs)</h2>
    
           <details class="faq-question">
            <summary class="question">Do you offer entry level positions?</summary>
            <div class="answer">
             <p>Yes, we have numerous positions varying from entry-level to senior-level. Please not that these jobs will only be posted on our site when or as they become available.</p>
            </div>
           </details>
    
           <details class="faq-question">
            <summary class="question">Where are Blue Tridents Offices Located?</summary>
            <div class="answer">
              <p>We have a multitude of branches throughout South African, with our headquarters located in Cape Town</p>
            </div>
           </details>
    
           <details class="faq-question">
            <summary class="question">How much do your Services and Products cost?</summary>
            <div class="answer">
              <p> We currently do not offer a flat rate on prices and services and this would be calculated during the creation of our tailored solution for your organization. This would vary due to numerous requirements and project definitions.To seek consultances, feel free to visite our contact page for more information</p>
            </div>
           </details>
        </div>
      </section>

    </main>

  <footer>
    <nav style="margin-left: 21.875rem;">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Products And Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <br>
    <ul>
			<li><a href="https://twitter.com/itservicesco"><img class="social" src="/_images//BluetridentWwitter.png" alt="link to blue trident twitter page"></a></li>
			<li><a href="https://www.facebook.com/itservicesco"><img class="social" src="/_images/Blue tridentFacebook.png" alt="link to blue trident facebook page"></a></li>
			<li><a href="https://www.linkedin.com/company/itservicesco"><img class="social" src="/_images//Blue tridentLinkedin.png" alt="link to blue trident linkedin page"></a></li>
			<li><a href="https://www.instagram.com/itservicesco/"><img class="social" src="/_images/Blue tridentInstagram.png" alt="link to blue trident Instagram page"></a></li>
		</ul>
      <p>&copy; 2023 Blue Trident Corp. All rights reserved.</p>
  </footer>
</body>
</html>