<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trident Corp.- Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/_images/favicon.ico">  
    <meta name="decription" content="Cyber-Security  and Networking Services Company ">   
	<meta name="keyword" content="IT Services ,Networking , Cyber-Security, Security , Cloud,Cloud Services,Cloud Company,Cloud Computing,Software ,software development company  ">
	<meta name="author" content="Moses Sithole ST10185940">

	<meta http-equiv="refresh" content="300"> 
    <script src="back-to-top.js"></script>
    <script src="form-validation.js"></script>
</head>
<body>
    <button id="back-to-top"><a href="#">&#8593;</a></button>
    <header>
        <section id="hero">
            <div class="container">
                <img src="/_images/Blue Trident.png" title="Blue Trident Logo"  height="250" align="left" hspace="50">                <br>
                <br>
                <h1>A world class tech solutions firm bring you tailored solutions with real time monitoring and support</h1>
                <p>Blue Trident - Your partner in digital transformation</p>   
            </div>
        </section>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="services.html">Products And Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="contact.html">Contact Us</a></li>
            </ul>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-02d3f1cd-f38b-4c83-ad79-41b4e267a6f5"></div>
        </nav>
    </header>

    <main class="contact-pg">
    
        <h1>Request A Demo Today</h1>
		<p>Whether it's a small query, a question about an existing 
           order or you simply need advice, our friendly team of experts is here to assist.</p>

      <address>
        <div class="contact">
			<h2>Contact Us</h2>
                <i>123 Main Street<br> <br> Suite 100 , Anytown<br><br> USA 12345</i> 
                <br>
                <br>
                <i>info@itservicesco.com</i>
                <br>
                <br>
                <i>555-123-4567</i>
		</div>
        <br>
        <br>
      </address>
	
        <div class="job">
            <div style="margin-right: 50px;">
                <h2>Find US</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229314.25704602807!2d27.719282261415454!3d-26.097767445833686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959fc44e94e52b%3A0x21e34710a49d1963!2sRoodepoort!5e0!3m2!1sen!2sza!4v1678955736564!5m2!1sen!2sza" width="500" height="350" style="border:0;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
            <div>
                <br>
                <h3>Send An Enquiry</h3>
                    <form action="https://formsubmit.co/FAKE_email@gmail.com" method="POST">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="text" name="name" placeholder="Your name"required>
                        <input type="text" name="contact Number" placeholder="Telephone"required>
                        <input type="text" name="Company" placeholder="Orgainzation"required>
                        <input type="text" name="Service" placeholder="Service type demo"required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="message" placeholder="Your message here" required></textarea>                               
                    </form>
                    <button type="submit" onclick="validateInputs();">Send</button> 
                </div>  
                        
            </div>
        </div>
        <br>
    </main>


<footer>
    <nav style="margin-left: 21.875rem;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Products And Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
     </nav>
     <br>
     <ul>
        <li><a href="https://twitter.com/itservicesco"><img class="social" src="/_images//BluetridentWwitter.png" alt="link to blue trident twitter page"></a></li>
        <li><a href="https://www.facebook.com/itservicesco"><img class="social" src="/_images/Blue tridentFacebook.png" alt="link to blue trident facebook page"></a></li>
        <li><a href="https://www.linkedin.com/company/itservicesco"><img class="social" src="/_images//Blue tridentLinkedin.png" alt="link to blue trident linkedin page"></a></li>
        <li><a href="https://www.instagram.com/itservicesco/"><img class="social" src="/_images/Blue tridentInstagram.png" alt="link to blue trident Instagram page"></a></li>
    </ul>
    <p> &copy; 2023 Blue Trident Corp. All rights reserved.</p>
</footer>

</body>
</html>