<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trident Corp. | Home</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="/_images/favicon.ico">  
	<meta name="decription" content="Cyber-Security  and Networking Services Company ">   
	<meta name="keyword" content="IT Services ,Networking , Cyber-Security,Security ">
	<meta name="author" content="Moses Sithole ST10185940">
	<meta http-equiv="refresh" content="300">
	<script src="form-validation.js"></script>
	<script src="back-to-top.js"></script>
</head>

<body>
	<button id="back-to-top"><a href="#">&#8593;</a></button>
	<header>
        <section id="hero">
			<div class="container">
				<img src="/_images/Blue Trident.png" title="Blue Trident Logo" alt="Blue tridnet company logo" height="250" align="left" hspace="50">				<br>
				<br>
				<h1>A world class tech solutions firm bring you tailored solutions with real time monitoring and support</h1>
				<p>Blue Trident - Your partner in digital transformation</p>   
				<div class="hero-button">
					<a href="contact.html"><button type="view">Contact Us</button></a>
				</div>
			</div>
		</section>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Products And Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-02d3f1cd-f38b-4c83-ad79-41b4e267a6f5"></div>
		</nav>

	</header>

	<main>

		<div id="cookieNotification" class="cookieNotification" title="BlueTrident Cookies consent notification">
			<div class="job">
				<img class="job-img" src="/_images/BlueTridentCookies.png "  title="Blue trident cookie-consent" style="margin-left: 0.625rem;" alt="Blue trident website cookie-consent image">
				<p>This website uses cookies to provide a better experience. <br> By continuing to use our site, you consent to the use of cookies.</p>
			</div>
	      <button id="AcceptCookies" style="margin-left: 0.563rem;">OK</button>
		</div>
	
		<section id="welcome">
			<h1>Welcome to Blue Trident Corp!</h1>
			<p>We are a leading IT services company that specializes in providing innovative and reliable solutions to help businesses thrive in today's digital world. Our team of experts has years of experience in designing, developing, and implementing cutting-edge technology solutions that help our clients streamline their operations, improve their customer experience, and grow their bottom line.</p>
			<br>
		</section>

	<hr>
		<section id="quote">
			<br>
			<q> The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</q> - Bill Gates, Co-founder of Microsoft
			<br>
		</section>
    <hr>
		
		<section id="operations">    
			<div class="container">
				<h1>What we do </h1>
			    <p>At Blue Trident Corp, we offer a comprehensive range of IT services that are designed to meet the unique needs of businesses of all sizes and industries. Our services include: </p>
				<br>
				<ul>
					<li>Software development: We develop custom software solutions that help businesses automate their processes, reduce costs, and improve their overall efficiency.</li>
					<br>
					<li>Cloud services: We help businesses move to the cloud by providing cloud migration, implementation, and management services.</li>
					<br>
					<li>Web development: We design and develop responsive websites that are optimized for search engines and provide an exceptional user experience.</li>
					<br>
					<li>IT consulting: We offer strategic IT consulting services that help businesses align their technology investments with their overall business goals.</li>
				</ul>

			   <div class="operations-grid">
                   <div class="operations-item">
					  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
					  <lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_mbX0GF.json" mode="bounce" background="transparent"  speed="1"  style="width: 350px; height: 350px;" loading="lazy" loop  autoplay alt=" blue trident products add animation" title="an animation of blue trident products add"></lottie-player>
					  <h3>Our Products</h3>
					  <p>View our wide range of hardware solutions that can meet the unique needs of businesses of all sizes and industries. Our products are backed by a commitment to exceptional customer service and a dedication to staying up-to-date with the latest technology trends.</p>
					  <a href="services.html"><button type="view">View More</button></a>
				   </div>
				    
				   <div class="operations-item">
					    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
					    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_B2qAl3/data.json" mode="bounce" background="transparent"  speed="3"  style="width: 350px; height: 350px;" loading="lazy" loop autoplay  alt=" blue trident services add animation" title="an animation of blue trident services add"></lottie-player>
						<h3>Our Services</h3>
						<p> Explore cutting-edge technology solutions that can help your business streamline its operations, reduce costs, and improve its overall efficiency. Take your business to the next level with our innovative IT solutions.</p>
						<a href="services.html"><button type="view">View More</button></a>
						
				   </div>
				   	
				   <div class="operations-item">
						<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
						<lottie-player src="https://assets8.lottiefiles.com/packages/lf20_b4yychpi.json"  background="transparent"  speed="1.5"  style="width: 350px; height: 350px;" loading="lazy" loop  autoplay  alt=" blue trident careers add animation" title="an animation of blue trident careers add"></lottie-player>
						<h3>Join Us</h3>
						<p>Take the next step in your career and join the Blue Trident Corp team today! Contact us to learn more about our current job openings and start your journey to a rewarding career in the exciting world of technology</p>
						<a href="careers.html" target="_self"><button type="view">Learn More</button></a>
				   </div>
			   </div>
			</div>
		</section>
            <hr>
			
		<section id="clients">
			<h1>Our Partners</h1>
			<br>
			<div class="clients-grid">     <!-- div class clients-items removes as redundant-->  <!--PART 1 FIX-->												
				<img src="/_images/Blue trident partner1.png" alt="BlueTrident Company Parter Logo Image" title="BlueTridentCompanyParter">	
				<img src="/_images/Blue trident partner2.png" alt="BlueTrident Company Parter Logo Image" title="BlueTridentCompanyParter">
				<img src="/_images/Blue trident partner3.png" alt="BlueTrident Company Parter Logo Image" title="BlueTridentCompanyParter">
				<img src="/_images/Blue trident partner4.png" alt="BlueTrident Company Parter Logo Image" title="BlueTridentCompanyParter">
				<img src="/_images/Blue trident partner5.png" alt="BlueTrident Company Parter Logo Image" title="BlueTridentCompanyParter">
				<img src="/_images/Blue trident partner6.png" alt="BlueTrident Company Parter Logo Image" title="BlueTridentCompanyParter">			
				
				<br>
			</div>
		</section>
		<hr>			
		<Section>
			<div class="why-us">
				<h1>Why Choose Us?</h1>
				<br>
				<ul>    
						<li>Expertise: Our team of experts has years of experience in designing, developing, and implementing cutting-edge technology solutions.</li>
						<br>
						<li>Customer satisfaction: We are committed to delivering exceptional customer service and ensuring that our clients are satisfied with the solutions we provide.</li>
						<br>
						<li>Innovation: We stay up-to-date with the latest technology trends and use innovative approaches to solve our clients' most pressing IT challenges.</li>
						<br>
						<li>Reliability: We are a trusted partner for businesses of all sizes and industries, and we are committed to delivering reliable and scalable solutions.</li>
						<br>
				</ul>
				<br>
				<hr>
				<br>

				<!--
				Title:  FAQ section without javascript
				*    Author: Mark Townsend
				*    Date:  May 2022
				*    Code version: N.A
				*    Availability: https://dev.to/mtownsend5512/creating-a-faq-accordion-without-any-javascript-2llc
				-->
				<div class="faq-section">
					<h2>Frequently Asked Questions(FAQs)</h2>
		
					<details class="faq-question">
						<summary class="question">What is your company all about?</summary>
						<div class="answer">
							<p>We are an IT services company that specializes in providing innovative and reliable solutions to help businesses thrive in today's digital world.</p>
						</div>
					</details>
		
					<details class="faq-question">
						<summary class="question">What services or products do you offer?</summary>
						<div class="answer">
							<p>Our services range from business tailored software development, real-time Cyber-Security monitoring , cloud migration to Network Design and Installation.</p>
						</div>
					</details>
		
					<details class="faq-question">
						<summary class="question">How much do your Services and Products cost?</summary>
						<div class="answer">
							<p> We currently do not offer a flat rate on prices and services and this would be calculated after the creation of our tailored solution for your organization and would vary due to numerous requirements and project definitions.To seek consultances, feel free to visite our contact page for more information</p>
						</div>
					</details>
				</div>
			</div>	
			<br>		
			<h3>So why The Wait?</h3>
			<p>Take your business to the next level with our reliable and innovative hardware solutions. Contact us today to learn more about how we can help your business succeed with our products and hardware solutions</p>
			<a href="contact.html" alternate="button link to contact page" target="_self" title="Head to the BlueTrident Contact page "><button type="view">Get Started</button></a>
		</Section>
	</main>

	<footer>
			<br>
			<div class="operations-grid">
				<div class="service-item" id="google-form">
					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyO2me-ge-fw6hnmZRvt5VBmSiFTd2ei40EukbzSvz3B3lbw/viewform?embedded=true" width="740" height="390"  frameborder="0">Loading…</iframe>
				</div>
				<div class="service-item">
					<h3>Send An Enquiry</h3>
					<div class="footer-form">
						<form method="POST" action="/" enctype="multipart/form-data">
							<div class="input-control">
								<input id="name" type="text" name="Name" placeholder="Your name" onclick="validateInputs();" >
								<div class="error"></div>
							</div>	

							<div class="input-control">
								<input id="contact"  type="text" name="Contact Number" placeholder="Telephone">
								<div class="error"></div>
							</div>

							<div class="input-control">
								<input id="company"  type="text" name="Company" placeholder="Orgainzation">
								<div class="error"></div>
							</div>

							<div class="input-control">
								<input id="service"  type="text" name="Service" placeholder="Service type demo">	
								<div class="error"></div>  
							</div> 

							<div class="input-control">
								<input id="email"  type="email" name="email" placeholder="Your email" >
								<div class="error"></div>
							</div>
							
							<div class="input-control">
								<textarea name="message" placeholder="Your message here" ></textarea>
								<div class="error"></div>
							</div>	
							<button type="submit" onclick="validateInputs();">Send</button>		
						</form>	 
					</div>
				</div>
			</div>
			
			<br>
			<br>
			<nav style="margin-left: 21.875rem;">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Products And Services</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		 <br>
			<!--
				Title:  adding icons to text
				*    Author: W3 Schools
				*    Date: 2023
				*    Code version: N.A
				*    Availability: https://www.w3schools.com/icons/
				-->
		<ul>
			<li><a href="https://twitter.com/itservicesco"><img class="social" src="/_images//BluetridentWwitter.png" alt="link to blue trident twitter page"></a></li>
			<li><a href="https://www.facebook.com/itservicesco"><img class="social" src="/_images/Blue tridentFacebook.png" alt="link to blue trident facebook page"></a></li>
			<li><a href="https://www.linkedin.com/company/itservicesco"><img class="social" src="/_images//Blue tridentLinkedin.png" alt="link to blue trident linkedin page"></a></li>
			<li><a href="https://www.instagram.com/itservicesco/"><img class="social" src="/_images/Blue tridentInstagram.png" alt="link to blue trident Instagram page"></a></li>
		</ul>
		<p>&copy; 2023 Blue Trident Corp. All rights reserved.</p>
	</footer>
	<script src="cookie-consent.js"></script>
</body>

</html>