<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trident Corp.- News</title>

    <link rel="stylesheet" href = "style.css">

    <link rel="shortcut icon" href="/_images/favicon.ico">  
    <meta name="decription" content="Cyber-Security  and Networking Services Company ">   
	<meta name="keyword" content="IT Services ,Networking , Cyber-Security, Security , Cloud,Cloud Services,Cloud Company,Cloud Computing,Software ,software development company  ">
	<meta name="author" content="Moses Sithole ST10185940">
	
	<meta http-equiv="refresh" content="300">
    <script src="back-to-top.js"></script>
</head>
<body>
    <button id="back-to-top"><a href="#">&#8593;</a></button>
    <header>
        <section id="hero">
			<div class="container">
				<img src="/_images/Blue Trident.png" title="Blue Trident Logo"  height="250" align="left" hspace="50">				<br>
				<br>
				<h1>A world class tech solutions firm bring you tailored solutions with real time monitoring and support</h1>
				<p>Blue Trident - Your partner in digital transformation</p>   
				<div class="hero-button">
					<a href="contact.html"><button type="view">Contact Us</button></a>
				</div>
			</div>
		</section>

		<nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="services.html">Products And Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-02d3f1cd-f38b-4c83-ad79-41b4e267a6f5"></div>
		</nav>
	</header>
 
    <main>
        
        <section id="intro">
            <h1>What's The Big Idea?</h1>
            <p>To stay up-to-date with our company's recent works, check out our latest product releases and updates below. As for recent technological advancements, we are currently exploring new AI solutions to better serve our customers. In terms of industry news, it's worth noting that there has been a surge in demand for cloud-based solutions in the past few months.</p>        
        </section>

        <section id="news">
            <h2>Industry News</h2>
             <p>Check out the latest industry news below.</p>
                <article id="news-article">
                    <hr>
                    <h1>Edge Computing</h1>
                    <h5>February 16, 2023 | Shivam Arora</h5>    

                    <!--code to display article text next to emebed Lottie animations-->
                    <!--
                    Title: Lottie Animation Positioning/Add Text
                    *    Author: EcomGraduates,Shopify Partner
                    *    Date: 2023
                    *    Code version: N.A
                    *    Availability: https://community.shopify.com/c/shopify-design/lottie-animation-positioning-add-text/td-p/1974896
                    -->

                    <div class="job">
                        
                        <div style="margin-right: 1.25rem; margin-top: -6.25rem; margin-bottom: -6.25rem;">  
                            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player src="https://assets1.lottiefiles.com/temp/lf20_38ZuMv.json" mode="bounce" background="transparent"  speed="5"  style="width:34.375rem; height: 34.375rem;"  loop  autoplay></lottie-player>                      
                        </div>
                        <div>
                            <p>
                             It is predicted that by 2025, 75 percent of data will be generated outside of major data centers,
                             where most processing currently occurs. Furthermore, roughly 90% of all data collected by enterprises today will never be used. As a result, edge computing offers a route to reaping the benefits of data gathered from devices via 
                             high-performance processing, low-latency connectivity, and secure platforms.
                            </p> 
                        </div>                   
                    </div>
                     <p>
                        In Edge computing, the processing, analysis, and storage of data occurs closer to the point of
                        generation than the cloud in order to provide a rapid response. 
                        While businesses today continue centralizing data storage and processing in the cloud. 
                        The demands of new distributed devices, such as advanced warehouse and inventory management solutions, 
                        and advanced smart city traffic control systems, have rendered this paradigm unsustainable. 
                        Instead of transmitting data to the cloud, edge computing processes, analyzes, and stores it locally.
                        This method allows for near-real-time analysis and reaction. With an increasing number of IoT and handheld
                        devices producing voluminous data, conventional cloud computing is becoming increasingly inefficient (Kirstel, 2023).
                     </p>

                    <br>
                    <h3>Edge Vs Cloud Computing</h3>
                    <q>First, it's important to understand that cloud and edge computing are different, non-interchangeable technologies that cannot
                        replace one another. Edge computing is used to process time-sensitive data, while cloud computing is used to process data that
                        is not time-driven.
                    </q> - Shivam Arora, Simplilearn.com
                    <br>
                    <br>
                    <a href="https://telecomreseller.com/2023/02/12/the-future-of-computing-how-edge-computing-is-revolutionizing-the-tech-industry/#:~:text=Increased%20Adoption%3A%20Edge%20computing%20has,and%20businesses%20recognizing%20its%20potential." style="margin-right: 50rem;"><button type="view">Read More &#8599;</button></a>
                    <br>
                    <br>
                    <hr>
                </article>

                <article id="news-article">
                    <h1>More on A.I</h1>
                    <br>
                      <div class="job" id="left-align">
                          <div>
                            <h3>Microscale robots: Battling Damage</h3>
                            <h5>March 23, 2023 | Massachusetts Institute of Technology</h5>
                            <p>MIT researchers have devised repair techniques that allow a bug-sized aerial robot to sustain severe damage to the actuators, or artificial muscles, that power its wings while still flying successfully.</p>
                            <a href="https://www.sciencedaily.com/releases/2023/03/230315143816.htm"><button type="view" style="margin-right: 50rem;">Learn More &#8594;</button></a>
                          </div> 
                          <div style="margin-right: 1.25rem; margin-top: -6.25rem; margin-bottom: -6.25rem;">  
                            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_4gqhiayj.json" mode="bounce" background="transparent"  speed="1.1"  style="width: 15.625rem; height: 15.625rem" loop  autoplay></lottie-player>
                          </div>
                      </div>
                       <br>

                    <article>
                        <br>
                        <br>
                      
                        <div class="job" id="left-align">

                            <div>
                                <h3>A.I for the Ages</h3>
                                <h5> March 23, 2023 | University of Waterloo</h5>
                                <p>
                                   Waterloo researchers have teamed up with Gold Sentinel, a Canadian company, 
                                   to commercialize a technology that can "monitor the health of elderly residents and 
                                   alert caregivers to a general decline in mobility, an increased likelihood of falls, 
                                   the possibility of a urinary tract infection, and the onset of a variety of other
                                   medical conditions."
                                </p>
                                <a href="https://www.sciencedaily.com/releases/2023/03/230323103402.htm"><button type="view" style="margin-right: 50rem;">Learn More &#8594;</button></a>
                                </div> 

                                <div style="margin-right: 1.25rem; margin-top: -6.25rem; margin-bottom: -6.25rem;">  
                              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                              <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_yagrzsqp.json" mode="bounce" background="transparent"  speed="1.2"  style="width: 15.625rem; height: 15.625rem"  loop  autoplay></lottie-player>
                            </div>  
                        </div>
                        
                    </article>

                    <article>
                        <br>
                        <br>
                      
                        <div class="job" id="left-align">

                            <div>
                                <h3>Biosensor Technology</h3>
                                <h5> March 20, 2023 | University of Technology Sydney</h5>
                                <p>
                                    "Researchers from the University of Technology Sydney (UTS) have developed biosensor technology that will allow you to operate devices, such as robots and machines, solely through thought control." - sciencedaily.com
                                </p>
                                <a href="https://www.sciencedaily.com/releases/2023/03/230320102104.htm"><button type="view" style="margin-right: 50rem;">Learn More &#8594;</button></a>
                                <br>
                                <br>
                            </div> 

                            <div style="margin-right: 1.25rem; margin-top: -6.25rem; margin-bottom: -6.25rem;">  
                                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_jh9gfdye.json" mode="bounce" background="transparent"  speed="1.1"  style="width: 15.625rem; height: 15.625rem"  loop  autoplay></lottie-player>
                            </div>  
                        </div>
                    </article>
                </article>

                <hr>
                <article id="news-article">
                    <h1>Virtual And Augumented Reality</h1>
                    <h5 style="text-align:center">March 9, 2023 | University of Cologne</h5>
                    <br>
                    <br>
                    <div class="content">
                      <img src="/_images/BlueTrident_VRfeed_Sciencedaily.jpg" alt="Blue trident VR feed link image" title="sciencedaily VR feed " align="left" hspace="20px"  height="280px" width="450px" style="border-radius:8px">
                      <h3>Virtual reality to help guage intelligence</h3>
                      <p>
                        A number of studies have started to demonstrate that video games may aid in the 
                        development of intellectual and cognitive abilities, with some indicating that 
                        virtual reality games can be useful in supplementing HR management tools in 
                        businesses for predicting an applicant's job performance.
                      </p>
                        <a href="https://www.sciencedaily.com/releases/2023/03/230309124944.htm"><button type="view" style="margin-left: 50rem;" >Read More &#8594;</button></a>
                    </div>
                 </article>   
            </section>
            <hr>
            
            <section id="recommend">
                <h2>Recommended Reading</h2>
                <div class="Reads-grid">

                    <div class="Reads-item">
                     <h3>Cyber-Security</h3>
                     <img src="/_images/Blue trident_Cyber Securtiyfeed_Sciencedaily (2).jpg" alt="Blue trident Cyber-Security feed link image" height="200px" alt="Cyber-Security feed link to sciencedaily" style="border-radius: 8px;">
                     <a href="https://www.analyticsinsight.net/category/cybersecurity/"><button type="view">Follow Feed &#8599;</button></a>
                    </div>


                    <div class="Reads-item">
                      <h3>Quantum Computing</h3>
                      <img src="/_images//Blue trident_Quantum Computingfeed_Sciencedaily.jpg" height="200px" title="Quantum computing feed to sciencedaily" alt="Blue trident Cyber-Security feed link image"style="border-radius: 8px;">
                      <a href="https://www.sciencedaily.com/news/computers_math/quantum_computers/"><button type="view">Follow Feed &#8599;</button></a>                    
                    </div>

                    <div class="Reads-item">
                        <h3>Big Data/Data Science</h3>
                        <img src="/_images/Blue trident_dataScience_Sciencedaily.jpg" height="200px" alt="Blue trident Cyber-Security feed link image" style="border-radius: 8px;">
                        <a href="https://www.sciencedaily.com/news/computers_math/quantum_computers/"><button type="view">Follow Feed &#8599;</button></a>
                    </div>
                      
                </div>        
            </section>
        </section>
    </main>

<footer>
    <nav style="margin-left: 21.875rem;">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Products And Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
     </nav>
     <br>
     <ul>
        <li><a href="https://twitter.com/itservicesco"><img class="social" src="/_images//BluetridentWwitter.png" alt="link to blue trident twitter page"></a></li>
        <li><a href="https://www.facebook.com/itservicesco"><img class="social" src="/_images/Blue tridentFacebook.png" alt="link to blue trident facebook page"></a></li>
        <li><a href="https://www.linkedin.com/company/itservicesco"><img class="social" src="/_images//Blue tridentLinkedin.png" alt="link to blue trident linkedin page"></a></li>
        <li><a href="https://www.instagram.com/itservicesco/"><img class="social" src="/_images/Blue tridentInstagram.png" alt="link to blue trident Instagram page"></a></li>
    </ul>
    <p> &copy; 2023 Blue Trident Corp. All rights reserved.</p>
</footer>

</body>
</html>