<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Corp. | Privacy Policy</title>
    <link rel="shortcut icon" href="/_images/favicon.ico">
    <link rel="stylesheet" href="style.css"> 
	<meta name="decription" content="Cyber-Security  and Networking Services Company ">   
	<meta name="keyword" content="IT Services ,Networking , Cyber-Security,Security ">
	<meta name="author" content="Moses Sithole ST10185940">	
	<meta http-equiv="refresh" content="300"> 
    <script src="back-to-top.js"></script>
</head>

<body>
  <button id="back-to-top"><a href="#">&#8593;</a></button>   
   <header>
    <section id="hero">
        <div class="container">
            <img src="/_images/Blue Trident.png" title="Blue Trident Logo"  height="250" align="left" hspace="50">            <br>
            <br>
            <h1>A world class tech solutions firm bring you tailored solutions with real time monitoring and support</h1>
            <p>Blue Trident - Your partner in digital transformation</p>   
            <div class="hero-button">
                <a href="contact.html"><button type="view">Contact Us</button></a>
            </div>
        </div>
    </section>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="services.html">Products And Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="contact.html">Contact Us</a></li>
            </ul>
            <script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-02d3f1cd-f38b-4c83-ad79-41b4e267a6f5"></div>
        </nav>
    </header>

    <section>
        <h1>Our Privacy Policy </h1>
        <p>
           At Blue Trident Corp, we are committed to protecting the privacy and security 
           of our customers' personal information. <br> This privacy policy explains how we collect, 
           use, and disclose personal information, as well as the measures we take to keep that information secure.
        </p>
        <br>
        <br>
        
        <div id="privacy-list">
          <ol>
            <li>
                <b> Collection of Personal Information</b><br>
                <p>
                   We may collect the following types of personal information: <br>
                   &bullet;contact information (name, email address, phone number) <br>
                   &bullet;other information relevant to customer surveys and/or offers.
                  <br>
                   We collect personal information through various channels, including when you:
                   visit our website, place an order for our products or services ,subscribe to our 
                   newsletter or other marketing communications or when you participate in a survey or promotional offer 
                </p>
            </li>
            <li>
                <b> Use of Personal Information</b><br>
                <p>
                   We use personal information for the following purposes: <br>
                   &bullet;To send newsletters and other marketing communications <br>
                   &bullet;To conduct surveys and market research <br>
                   &bullet;To improve our products and services <br>
                   &bullet;To comply with legal and regulatory requirements
                </p>
            </li>
 
            <li>
                <b>Disclosure of Personal Information</b> <br>
                <p>
                    We may disclose personal information to the following parties: <br>
                    &bullet;Service providers who help us with our business operations, such as payment processing and shipping <br>                   
                    &bullet;Government or law enforcement authorities in response to a legal request <br>
                    Other parties as required by law or to protect our legal interests
                </p>
            </li>
            <li>
                <b>Security of Personal Information</b> <br>
                <p>
                    We take reasonable measures to protect personal information from unauthorized access, use, or disclosure. These measures include: <br>
                    &bullet;Encryption of sensitive data(256-bit) <br>
                    &bullet;Regular vulnerability scanning and security testing <br>
                    Restricted access to personal information by authorized personnel only
                </p>
            </li>

            <li>
                <b>Cookies and Similar Technologies</b> <br>
                <p>
                  We may use cookies and similar technologies to collect 
                  information about your browsing behavior and preferences. 
                  This information may be used to personalize your experience on our website and to deliver relevant advertising.
                </p>
            </li>

            <li>
                <p>
                    <b>Changes to this Privacy Policy</b> <br>
                    We may update this privacy policy from time to time. 
                    Any changes will be posted on our website.
                </p>
            </li>
          </ol>       
          
            <br>
            <hr>
            <div class="External">
                <h2>External Links</h2>
                <p>
                 We may provide links to websites and other third-party content that are not owned or managed by Blue Trident. These links do not imply our support or affiliation with the third party. We have no influence over third-party websites or services and are not liable for their actions. Other websites and services have varying policies regarding the use and disclosure of personal information that you provide to them. We encourage you to read the privacy policies of any other websites or services you access or use.
                </p> 
            </div>
            
            <br>
        </div>
        
    </section>
</body>

    <footer>
        <nav style="margin-left: 21.875rem;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Products And Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
         </nav>
         <br>
         <ul>
            <li><a href="https://twitter.com/itservicesco"><img class="social" src="/_images//BluetridentWwitter.png" alt="link to blue trident twitter page"></a></li>
			<li><a href="https://www.facebook.com/itservicesco"><img class="social" src="/_images/Blue tridentFacebook.png" alt="link to blue trident facebook page"></a></li>
			<li><a href="https://www.linkedin.com/company/itservicesco"><img class="social" src="/_images//Blue tridentLinkedin.png" alt="link to blue trident linkedin page"></a></li>
			<li><a href="https://www.instagram.com/itservicesco/"><img class="social" src="/_images/Blue tridentInstagram.png" alt="link to blue trident Instagram page"></a></li>
		</ul>
        <p>&copy; 2023 Blue Trident Corp. All rights reserved.</p>
    </footer>

</html>