<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Trident Corp. - Services</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="/_images/favicon.ico">  
	<meta name="decription" content="Cyber-Security  and Networking Services Company ">   
	<meta name="keyword" content="IT Services ,Networking , Cyber-Security,Security ">
	<meta name="author" content="Moses Sithole ST10185940">
	
	<meta http-equiv="refresh" content="300">
	<script src="back-to-top.js"></script> 
</head>

<body>
	<button id="back-to-top"><a href="#">&#8593;</a></button>
	<header>
		<section id="hero">
			<div class="container">
				<img src="/_images/Blue Trident.png" title="Blue Trident Logo"  height="250" align="left" hspace="50">				<br>
				<br>
				<h1>A world class tech solutions firm bring you tailored solutions with real time monitoring and support</h1>
				<p>Blue Trident - Your partner in digital transformation</p>   
				<div class="hero-button">
					<a href="contact.html"><button type="view">Contact Us</button></a>
				</div>
			</div>
		</section>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Products And Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<script src="https://apps.elfsight.com/p/platform.js" defer></script>
            <div class="elfsight-app-02d3f1cd-f38b-4c83-ad79-41b4e267a6f5"></div>
		</nav>
	</header>

	<main>
		<section id="services">
			<img src="/_images/Blue trident Logo2.png"  alt=" an image of BlueTrident's company logo" title="BlueTrident Logo 2"  height="150" alt="Logo"  class="centre">
            <div class="container">
                <h1>Our Services</h1>
				<p>
					We provide a wide range of IT services to help your business succeed. Whether you need help with network security, cloud computing, software development, or anything in between, we have the expertise to help you get the job done.
					
					At Blue Trident Corp., we understand that every business is unique. That's why we offer customized solutions tailored to your specific needs. We take the time to get to know your business and develop solutions that work for you.
				<br>
				<br>
                <hr>
                <div class="operations-grid">

                    <div class="service-item">
						<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
						<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_zhADUdzV8b.json" mode="bounce" background="transparent"  speed="1.2"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h3>Network Security</h3>
                        <p>Protect your business from cyber threats with our comprehensive network security solutions ,which inlcude authentication,
						   data confidentiality, access control, data integrity, and non-repudiation.</p>
                    </div>

                    <div class="service-item">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_ko8ud57v.json"  background="transparent"  speed="3"  style="width: 300px; height: 300px;"  loop autoplay  ></lottie-player>
                        <h3>Cloud Computing</h3>
                        <p>Streamline your business operations and increase efficiency with our cloud computing services.Ranging from 
							Infrastructure-as-a-Service (IaaS), Platforms-as-a-Service (PaaS), to Software-as-a-Service (SaaS).
						</p>
                    </div>
                    
					<div class="service-item">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_A4X8JVF2S6.json" mode="bounce" background="rgba(0, 0, 0, 0)"  speed="2"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h3>Software Development</h3>
                        <p>Create custom software solutions to meet your business needs with our expert software development team.
							We are capable of delivering , web apps, custom APIs for web apps,
							front and back-end applications to Standalone corporate applications
							even Client-Server applications.
						</p>
					</div>

					<div class="service-item">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_R3uZwg1lQ9.json" mode="bounce" background="transparent"  speed="1.1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h3>IT consulting</h3>
                        <p>Unlock the full potential of your business with Blue Trident's expert IT consulting services. 
							Our team of experienced consultants will work with you to develop a technology strategy that 
							aligns with your business goals and helps you stay ahead of the competition.We currently provide consulting on 
							Automation of corporate processes, digital risk management, system implementation, and IT enterprise security

						</p>
					</div>

					<div class="service-item">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_ctub3znp.json" mode="bounce" background="rgba(255, 144, 144, 0)"  speed="2"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h3>Network Design And Installation</h3>
                        <p>Our team of experts will work with you to design and implement a network solution that is customized to your business needs. We use the latest technology and best practices to ensure your network is fast, secure, and scalable</p>
					</div>

					<div class="service-item">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
						<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_aot8jft2.json" mode="bounce" background="transparent"  speed="1.7"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                        <h3>Other Computing Hardware</h3>
                        <p>We offer a wide range of cutting-edge hardware solutions 
							designed to meet the needs of businesses of all sizes. 
							From high-performance servers and storage solutions to state-of-the-art
							networking equipment  such as Hardware firewalls, DMZ configuration, routers, layered switches,
							and other network support or utility hardware.
						</p>
					</div>
                </div>
            </div>
			<hr>
        </section>

		<Section>
			<div class="why-us">
			  <h1>Why Choose Us?</h1>
			  <br>
			  <ul>	
				<li>Expertise: Our team of experts has years of experience in designing, developing, and implementing cutting-edge technology solutions.</li>
				<br>
				<li>Customer satisfaction: We are committed to delivering exceptional customer service and ensuring that our clients are satisfied with the solutions we provide.</li>
				<br>
				<li>Innovation: We stay up-to-date with the latest technology trends and use innovative approaches to solve our clients' most pressing IT challenges.</li>
				<br>
				<li>Reliability: We are a trusted partner for businesses of all sizes and industries, and we are committed to delivering reliable and scalable solutions.</li>
				<br>
				<li>Customization: Blue Trident understands that every business is unique, and therefore takes a customized approach to every project, ensuring that its solutions are tailored to the specific needs of its clients.</li>
			  </ul>	 	
			</div>
		  </Section>		
		<br>
		<hr>
		<section>
			<h2>Ready To Get Started?</h2>
			<a href="contact.html"><button type="view">Contact Us</button></a>
        </section>
		  
	</main>

	<footer>
		<nav style="margin-left: 21.875rem;">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Products And Services</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="careers.html">Careers</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		 <br>
		 <ul>
			<li><a href="https://twitter.com/itservicesco"><img class="social" src="/_images//BluetridentWwitter.png" alt="link to blue trident twitter page"></a></li>
			<li><a href="https://www.facebook.com/itservicesco"><img class="social" src="/_images/Blue tridentFacebook.png" alt="link to blue trident facebook page"></a></li>
			<li><a href="https://www.linkedin.com/company/itservicesco"><img class="social" src="/_images//Blue tridentLinkedin.png" alt="link to blue trident linkedin page"></a></li>
			<li><a href="https://www.instagram.com/itservicesco/"><img class="social" src="/_images/Blue tridentInstagram.png" alt="link to blue trident Instagram page"></a></li>
		</ul>
		<p>&copy; 2023 Blue Trident Corp. All rights reserved.</p>
	</footer>
</body>

</html>