/* Set basic styles for the page */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
/*Invisible scroll bar - well kinda - */
body::-webkit-scrollbar {
	width: 0em;
}
html{
	font-size: 100%;
	scroll-behavior: smooth;
}
/* Set styles for the main content section */
main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}
iframe {
	border-radius: 12px;
}

/*styling for ccokie notification*/
.cookieNotification{
	position: fixed;
	bottom: 30px;
	left: 10px;
	width: 40%;
	padding: 10px 0;
	background-color:lightblue;
	color:black;
	text-align: center;
	border-radius: 12px;
}

.cookieNotification p{
	margin: 0;
}

.cookieNotification button{
	background-color: #000000;
	color:white;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	margin-top: 5px;
}

.cookieNotification button:hover{
	background-color: rgb(3, 24, 143);
	transition: transform .9s ease-in-out;
	transform: scale(.9);
}

/* Set styles for the hero section*/
header{
	background-color: rgb(2, 0, 14);
	background-image: url('_images/BlueTridentBuilding.jpg');
    background-size: cover;
    background-position: center;
	color: #fff;
	padding: 20px;
}

/*style for the hero section image(logo) PART 1 FIX*/
#hero img{
	margin-top: 20px;
	border-radius: 50px;
  }

/* Set styles for the hero section */
#hero{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*back to the top button styling*/
#back-to-top{
	position: fixed;
	bottom: 40px;
	right: 40px;
	width: 50px;
	height: 50px;
	background-color:lightblue;
	border-radius: 50%;
	border: none;
	display: none;
	cursor: pointer;
}
#back-to-top a{
	text-decoration: none;
	font-size: xx-large;
	color: #fff;
}
#back-to-top a:hover{
	color: rgb(0, 0, 0);
}
#back-to-top a:active{
	color: rgb(0, 87, 0);
}

/* Services section styles */
#operations li{
	text-align:justify;
}
#welcome p{
   text-align: center;
}
.clients-grid{  /*style for the clients section PART 1 FIX*/	
	display:flex; 
	grid-gap:30px; 
	justify-content: center;
}

.clients-grid img{
	height: 11.25rem;
	margin-bottom: 20px;
	border-radius: 180px;
}
.left-align h3,h5{
	text-align: left;
}

.operations-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    justify-items: center;
    align-items: center;
}
.operations-item {
    text-align: center;
}
.service-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.operations-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.operations-item p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style-type:georgian;
	margin: 0;
	padding: 30px;
}

nav li {
	display: inline-block;
	margin-right: 30px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover {
	text-decoration: underline;
}

q{
	font-size: 28px;
	font-family: Stoic Script;
	text-align: center;
}

.External {
	text-align: justify;
	padding: 40px;
}

section {
	margin-bottom: 40px;
}

h1 {
	font-size: 2.25rem;
	margin-bottom: 1.25rem;
	text-align: center;
}

#privacy-list h1{
	text-align: left;
	margin-left: 1.25rem;
}

p {
	font-size: 1.125rem;
	line-height: 1.5;
	margin-bottom: 1.25rem;
	text-align: center;
}
 /*styling for 'why us' section */

.why-us li{
	text-align:left;
}

.hero-button{
	float: right;
	margin-right: 430px;
}

/*faq sections styling*/ 
.faq-section {
	max-width: 800px;
	margin: 0 auto;
	padding: 40px;
	background-color: #f5f5f5;
	border-radius: 25px;
  }
  
  .faq-section h2 {
	margin-bottom: 20px;
	font-size: 28px;
	text-align: center;
  }
  
  .faq-section .faq-question {
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	background-color: #fff;
	overflow: hidden;
  }
  
  .faq-section .faq-question .question {
	display: block;
	padding: 20px;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	background-color: #f5f5f5;
  }
  
  .faq-section .faq-question .answer {
	padding: 20px;
	font-size: 16px;
	line-height: 1.5;
  }

/*style for buttons and from throughout the site*/
button[type=view]{
	background-color:rgb(7, 0, 46);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button[type=view]:hover{
	background-color: lightseagreen;
}

input[type=message], input[type=email], input[type=text], textarea { 
    width: 70%;
    padding: 12px; /* Some padding */ 
    border: 2px ;
    border-radius: 5px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.input-control .error input{
	border-color: red;
}

.input-control .error {
	color: red;
	font-size: 12px;
}

.input-control .success input{
	border-color: green;
}


button[type=submit] {
background-color: #40443f;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button[type=submit]:hover {
    background-color: #24e70a;
}

/*styldes for the services page*/
section {
	margin-bottom: 40px;
}

/*style for privacy policy text*/
#privacy-list p{
    text-align: left;
}

/* Services section styles */
#services {
    padding: 40px 0;
}

#services h1{
    margin-top: -2px;
}

#services h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.service-item {
    text-align: center;
}

.service-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

/* Set styles for the news page */
article p {
    text-align: left;
}

article h3{
	text-align: center;
}
.content img{
    margin-top: -50px;
    border-radius: 0px;
}

.Reads-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    justify-items: center;
    align-items: center;
}

.Reads-item img{
    max-width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

/*style for careers page*/
br{
    line-height: 3.125rem;
}

.job{
    display: flex;
    align-items:center;
}

.benefits h2{
    text-align: left;
}

.job-img{
    margin-right:1.25rem; 
    align-items: center;
}

/* Set styles for the footer */

footer nav{
	margin-left: 1875%;
}
  
footer {
	background-color:  rgb(2, 0, 14);
	padding: 1.25rem;
	text-align: center;
}

footer p {
	color: rgb(255, 255, 255);
}

footer ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}


footer li {
	margin-left: .7rem;
}

footer a:hover {
	color: #ccc;
    text-decoration: underline;
}
footer h3{
	color: #fff;
}

/* Set styles for links in the footer */
footer a {
	color: #333;
	text-decoration: none;
}

.social{
	margin-left: 15px;
	margin-right: 15px;
}
.social:hover{
	transition: transform .1s ease-in-out;
	transform: scale(1.2);
}

.footer-form{
	width: 800px;
}

#google-form {
	margin: 0 auto;
	width: 100%;
	border-radius: 10px;	
	background-color: rgb(24, 24, 24);
}

.operations-grid.operations-item::-webkit-scrollbar {
	width: 0em;
}

@media screen and (max-width : 960px ){
	header{
		max-width: 100%;
		height: auto;
		font-size: smaller;
	}

	main{
		max-width: 100%;
		height: auto;
		font-size: auto;
	}
	body{
		font-size: smaller;
	}

	footer{
		max-width: 100%;
		height: auto;
	}
    footer nav{
		margin-left: 625%;
	}
}
